version: "3"

services:

    node_admin:
        container_name: myby_admin_test
        build: Docker/node
        volumes:
                - .:/app
        working_dir: /app
        network_mode: host
